actions-rs/cargo/action.yml
name: 'rust-cargo'
description: 'Run cargo command'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  working-directory:
    description: Where to start the cargo process
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

fluencelabs/aquavm/.github/workflows/publish_interpreter_dev.yml
- uses: actions-rs/cargo@v1
  with:
    toolchain: nightly
    command: update
    args: --aggressive

hyperledger-archives/indy-sdk/.github/workflows/build.yaml
- uses: actions-rs/cargo@v1
  with:
    command: check
    args: --manifest-path libindy/Cargo.toml

nymtech/nym/.github/workflows/erc20_bridge_contract.yml
- uses: actions-rs/cargo@v1
  if: ${{ matrix.rust != 'nightly' }}
  with:
    command: clippy
    args: --manifest-path contracts/erc20-bridge/Cargo.toml -- -D warnings

yewstack/yew/.github/workflows/checks.yml
- name: Run doctest
  uses: actions-rs/cargo@v1
  with:
    command: test
    args: --doc --exclude website-test