actions-rs/cargo/action.yml
name: 'rust-cargo'
description: 'Run cargo command'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
  working-directory:
    description: Where to start the cargo process
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

nymtech/nym/.github/workflows/validator-api.yml
- uses: actions-rs/cargo@v1
  if: ${{ matrix.rust != 'nightly' }}
  with:
    command: clippy
    args: --manifest-path validator-api/Cargo.toml -- -D warnings

google/OpenSK/.github/workflows/persistent_store_test.yml
- name: Build Persistent store library
  uses: actions-rs/cargo@v1
  with:
    command: build
    args: --manifest-path libraries/persistent_store/Cargo.toml --release --target=thumbv7em-none-eabi

r7kamura/r7kamura.com/.github/workflows/master_and_pr.yml
- uses: actions-rs/cargo@v1
  name: cargo run -- build
  with:
    command: run
    args: -- build

hove-io/skip_error/.github/workflows/continuous-integration.yml
- name: Run cargo clippy
  uses: actions-rs/cargo@v1
  with:
    command: clippy
    args: --workspace --all-features -- -D warnings