actions-rs/cargo/action.yaml
name: 'rust-cargo'
description: 'Run cargo command'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
runs:
  using: 'node16'
  main: 'src/main.js'

shadawck/gitcurl/.github/actions/cargo-llvm-cov/action.yaml
- name: Run llvm-cov
  uses: actions-rs/cargo@v1
  with:
    command: llvm-cov
    args: --all-features --workspace --lcov --output-path lcov.info

bobozaur/sqlx-exasol/.github/workflows/main.yml
- uses: actions-rs/cargo@v1
  with:
    command: clippy
    args: --features migrate,rust_decimal,uuid,chrono
  env:
    RUSTFLAGS: -D warnings

nymtech/nym/.github/workflows/connect-android.yml
- name: Check formatting
  uses: actions-rs/cargo@v1
  with:
    command: fmt
    args: --manifest-path nym-connect-android/Cargo.toml --all -- --check

maidsafe/temp_safe_network/.github/workflows/master.yml
- uses: actions-rs/cargo@v1
  with:
    command: publish
    args: --manifest-path=safe-api/Cargo.toml --dry-run
  if: startsWith(steps.commit_message.outputs.commit_message, 'Version change')