actions-rs/cargo/action.yaml
name: 'rust-cargo'
description: 'Run cargo command'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
runs:
  using: 'node16'
  main: 'src/main.js'

lakesoul-io/LakeSoul/.github/workflows/native-build.yml
- uses: actions-rs/cargo@v1
  with:
    use-cross: true
    command: build
    args: '--manifest-path native-metadata/Cargo.toml --target x86_64-unknown-linux-gnu --release --all-features'

utooland/utoo/.github/workflows/bench.yml
- name: Run Benchmark
  uses: actions-rs/cargo@v1
  with:
    toolchain: nightly-2025-06-04
    command: bench
    args: -p utoo-cli

warp-driver/warpdrive/.github/workflows/publish.yml
- name: Run cargo package
  if: steps.crate_exists.outputs.exists == 'false'
  uses: actions-rs/cargo@v1
  with:
    command: package
    args: --manifest-path ${{ env.WASI_CRATE_PATH }}/Cargo.toml

metaplex-foundation/mpl-token-metadata/.github/workflows/build-rust-client.yml
- name: Run cargo clippy
  uses: actions-rs/cargo@v1
  with:
    command: clippy
    args: --all-targets --all-features --no-deps --manifest-path ./clients/rust/Cargo.toml