actions-rs/cargo/action.yaml
name: 'rust-cargo'
description: 'Run cargo command'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
runs:
  using: 'node16'
  main: 'src/main.js'

ironplc/ironplc/.github/workflows/actions.yaml
- uses: actions-rs/cargo@v1
  with:
    command: test
    args: --all-features --all-targets

confidential-containers/guest-components/.github/workflows/aa_sample_keyprovider.yml
- name: Rust clippy check
  uses: actions-rs/cargo@v1
  with:
    command: clippy
    args: --manifest-path attestation-agent/coco_keyprovider/Cargo.toml -- -D warnings

confidential-containers/guest-components/.github/workflows/crypto.yml
- name: Run rust fmt check
  uses: actions-rs/cargo@v1
  with:
    command: fmt
    args: -p crypto -- --check

msupply-foundation/open-msupply/.github/workflows/server-tests-manual.yaml
- uses: actions-rs/cargo@v1
  with:
    command: test
    args: --features=sqlite --manifest-path server/Cargo.toml