actions-rs/cargo/action.yaml
name: 'rust-cargo'
description: 'Run cargo command'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
runs:
  using: 'node16'
  main: 'src/main.js'

cdklabs/cdk-from-cfn/.github/workflows/pr-actions.yml
- name: Check formatting
  uses: actions-rs/cargo@v1
  with:
    command: fmt
    args: --manifest-path ./Cargo.toml --all -- --check

ngrok/ngrok-rust/.github/workflows/buildandtest.yml
- uses: actions-rs/cargo@v1
  name: build examples
  with:
    command: build
    args: --release --all-features --examples

PiSugar/pisugar-power-manager-rs/.github/workflows/main.yml
- uses: actions-rs/cargo@v1
  with:
    use-cross: true
    command: build
    args: --target arm-unknown-linux-gnueabihf

sovrin-foundation/libsovtoken/.github/workflows/Push.yaml
- name: Cargo Bump version
  uses: actions-rs/cargo@v1
  continue-on-error: true
  with:
    command: bump
    args: ${{ needs.workflow-setup.outputs.newVersion }} --manifest-path libsovtoken/Cargo.toml