actions-rs/cargo/action.yaml
name: 'rust-cargo'
description: 'Run cargo command'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
runs:
  using: 'node16'
  main: 'src/main.js'

iotaledger/identity.rs/.github/workflows/test-docs-build.yml
- name: Test Rust Documentation
  uses: actions-rs/cargo@v1
  env:
    RUSTDOCFLAGS: "-D warnings"
  with:
    command: doc
    args: --all-features --no-deps --workspace

fahertym/icn-covm/.github/workflows/ci.yml
- uses: actions-rs/cargo@v1
  with:
    command: clippy
    args: --all-features --all -- -D warnings

eclipse-ibeji/freyja/.github/workflows/rust-ci.yml
- name: Freyja depgen
  uses: actions-rs/cargo@v1
  with:
    command: run
    args: --manifest-path depgen/Cargo.toml