actions-rs/cargo/action.yaml
name: 'rust-cargo'
description: 'Run cargo command'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
runs:
  using: 'node16'
  main: 'src/main.js'

zakarumych/allocator-api2/.github/workflows/check-platforms.yml
- name: Run cargo check
  uses: actions-rs/cargo@v1
  with:
    command: check
    args: --all --all-features

kalqix/sp1/.github/workflows/pr.yml
- name: Run E2E node test
  uses: actions-rs/cargo@v1
  with:
    command: run
    args: --release -p sp1-gpu-perf --bin node --features experimental,native-gnark -- --program local-rsp --param 21000001 --mode groth16
  env:
    RUSTFLAGS: -Copt-level=3 -Cdebug-assertions -Coverflow-checks=y -Cdebuginfo=0 -C target-cpu=native
    RUST_BACKTRACE: 1
    CUDA_ARCHS: 89

lakesoul-io/LakeSoul/.github/workflows/native-build.yml
- uses: actions-rs/cargo@v1
  with:
    use-cross: true
    command: build
    args: '--manifest-path native-io/Cargo.toml --target x86_64-unknown-linux-gnu --release --all-features'

0xPolygonMiden/miden-base/.github/workflows/book.yml
- name: Install mdbook-katex
  uses: actions-rs/cargo@v1
  with:
    command: install
    args: mdbook-katex