actions-rs/cargo/action.yaml
name: 'rust-cargo'
description: 'Run cargo command'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
runs:
  using: 'node16'
  main: 'src/main.js'

meilisearch/meilisearch/.github/workflows/rust.yml
- name: Run cargo check without any default features
  uses: actions-rs/cargo@v1
  with:
    command: build
    args: --locked --release --no-default-features

lakesoul-io/LakeSoul/.github/workflows/flink-cdc-hdfs-test.yml
- uses: actions-rs/cargo@v1
  with:
    use-cross: true
    command: build
    args: '--manifest-path rust/Cargo.toml --target x86_64-unknown-linux-gnu --release --all-features'

LinusCDE/chessmarkable/.github/workflows/build.yml
- uses: actions-rs/cargo@v1
  name: Release build
  with:
    use-cross: true
    command: build
    args: --release --target=armv7-unknown-linux-gnueabihf

0xPolygonMiden/miden-base/.github/workflows/ci.yml
- name: Build
  uses: actions-rs/cargo@v1
  with:
    command: build
    args: --verbose --no-default-features --target wasm32-unknown-unknown --workspace --exclude miden-mock