actions-rs/cargo/action.yaml
name: 'rust-cargo'
description: 'Run cargo command'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  command:
    description: Cargo command to run (ex. `check` or `build`)
    required: true
  toolchain:
    description: Toolchain to use (without the `+` sign, ex. `nightly`)
    required: false
  args:
    description: Arguments for the cargo command
    required: false
  use-cross:
    description: Use cross instead of cargo
    default: false
runs:
  using: 'node16'
  main: 'src/main.js'

uorocketry/avionics-software/.github/actions/setup-rust-environment/action.yml
- name: Install Cargo Dependencies
  uses: actions-rs/cargo@v1
  with:
    command: install
    args: --force cargo-make

reenigneEsrever92/contain-rs/.github/workflows/release-prepatch.yml
- uses: actions-rs/cargo@v1
  with:
    command: workspaces publish -y prepatch

jimblandy/perf-event/.github/workflows/master.yml
- uses: actions-rs/cargo@v1
  with:
    command: doc --document-private-items

mobilecoinfoundation/sgx/.github/workflows/build.yaml
- uses: actions-rs/cargo@v1
  with:
    command: test
    args: --release --locked --features "sim alloc"